# OpenDialer

./: build.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/libs/: jetjson-1.0.3.aar
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/squizbit/opendialer/automation/: LaunchTest.java
app/src/androidTest/java/com/squizbit/opendialer/helpers/: UIHelpers.java
app/src/androidTest/java/com/squizbit/opendialer/mocks/: ValidatorContentProvider.java
app/src/androidTest/java/com/squizbit/opendialer/mocks/NSDServer/: NSDPairingServer.java  SocketCommThread.java  StroneNSDManager.java
app/src/internal_test/java/com/strone/stronedialer/data/: CacheContractBase.java
app/src/internal_test/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squizbit/opendialer/: LauncherActivity.java  NavActivity.java  OpenDialerApplication.java  PreDialDialerActivity.java
app/src/main/java/com/squizbit/opendialer/data/: CallLogAdapter.java  ContactLookupAdapter.java  ContactSearchAdapter.java  ContactsAdapter.java  FavoritesAdapter.java
app/src/main/java/com/squizbit/opendialer/fragment/: CallLogFragment.java  ContactSearchFragment.java  ContactsFragment.java  DialerFragment.java  DialerSearchFragment.java  FavoritesFragment.java
app/src/main/java/com/squizbit/opendialer/models/: ContactColorGenerator.java  ContactImage.java  ContactThemeColorMatcher.java  DialerHelper.java  Preferences.java  RelativeTimeFormat.java
app/src/main/res/anim/: sheet_slide_out.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: bg_generic_action_button.xml  bg_generic_action_button_focused.xml  bg_list_item.xml  bg_numpad_button.xml  bg_numpad_focused.xml  bg_overlay_text_gradient.xml  bg_primary_btn.xml  bg_primary_btn_normal.xml  bg_primary_btn_pressed.xml  bg_reverse_shadow_gradient.xml  bg_shadow_gradient.xml
app/src/main/res/drawable-v21/: bg_generic_action_button.xml  bg_list_item.xml  bg_numpad_button.xml  bg_primary_btn.xml
app/src/main/res/layout/: bottom_sheet_view.xml  calllog_listitem_view.xml  contact_card_view.xml  contact_detail_item_view.xml  contact_detail_view.xml  contact_list_view.xml  contact_listitem_view.xml  contact_number_view.xml  contact_search_list_view.xml  contact_search_listitem_view.xml  dialer_overlap_view.xml  dialer_view.xml  generic_list_view.xml  nav_view.xml  predial_dialer_view.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  fastscroll_attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
