<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.squizbit.opendialer.library.widget.BottomSheet.BottomSheetView
        android:id="@+id/bottomSheetSlideView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <FrameLayout
                android:id="@+id/layoutRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_window_dark"
                android:orientation="vertical"/>
        </ScrollView>
    </com.squizbit.opendialer.library.widget.BottomSheet.BottomSheetView>
</RelativeLayout>
