<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/large_list_item_height"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_list_item"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/imageViewContact"
        android:layout_width="@dimen/contact_thumbnail"
        android:layout_height="@dimen/contact_thumbnail"
        android:src="@drawable/img_contact_placeholder_small"
        android:scaleType="centerInside"
        android:contentDescription="@string/contact_image_desc"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_horizontal_margin"
            android:layout_marginStart="@dimen/text_horizontal_margin"
            android:textAppearance="@style/TextAppearance.Subhead"
            tools:text="Dwayne Hoy"/>

        <TextView
            android:drawableLeft="@drawable/ic_incoming_call_status"
            android:drawableStart="@drawable/ic_incoming_call_status"
            android:drawablePadding="@dimen/compound_padding"
            android:id="@+id/textViewRelativeTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_horizontal_margin"
            android:layout_marginStart="@dimen/text_horizontal_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="10 hours ago"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewCall"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_action_call"
        android:background="@drawable/bg_generic_action_button"
        android:contentDescription="@string/action_call_desc"/>

</LinearLayout>
