<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout_contact_list_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.squizbit.opendialer.library.widget.RecycleviewIndexer.RecyclerViewFastScroller
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerViewFastScroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contact_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/list_fab_clearance_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:scrollbars="vertical" />
    </com.squizbit.opendialer.library.widget.RecycleviewIndexer.RecyclerViewFastScroller>

    <TextView
        android:id="@+id/textViewErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:gravity="center"
        tools:drawableTop="@drawable/ic_missing_contact_permission"
        android:drawablePadding="@dimen/error_drawable_padding"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        tools:text="@string/error_missing_contacts_permission"/>
</RelativeLayout>