<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_window_dark"
    android:orientation="vertical"
    tools:showIn="@layout/contact_detail_view"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/imageViewContact"
        android:layout_width="match_parent"
        android:layout_height="@dimen/contact_header_height"
        android:contentDescription="@string/contact_pic_description"
        android:scaleType="centerCrop"
        android:src="@drawable/img_contact_placeholder_medium"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewContactDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/half_card_margin"
        android:layout_marginRight="@dimen/half_card_margin"
        android:layout_marginTop="@dimen/half_card_margin"
        android:paddingLeft="@dimen/card_vertical_padding"
        android:paddingRight="@dimen/card_vertical_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayoutNumberContainer">


        </LinearLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>