<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relativeLayoutSearchView"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="Overdraw">

    <FrameLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/bg_window_light"/>

    <LinearLayout
        android:id="@+id/dialer_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialer_height"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="vertical">


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonMain"
        android:src="@drawable/ic_accept"
        app:backgroundTint="@color/bg_accept_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        app:fabSize="normal"/>

</RelativeLayout>